{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChoreBoard": "Server=localhost;Database=choreboard;User Id=choreboard-admin;Password=Passw0rd!;Encrypt=true;TrustServerCertificate=true"
  }
}
